# otus-homeworks

./: settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com/mvger/otus/homework/: HelloOtus.java
hw14-structural_patterns/: build.gradle
hw14-structural_patterns/src/main/java/com/mvger/otus/homework/patterns/: Demo.java  HomeWork.java  todo
hw14-structural_patterns/src/main/java/com/mvger/otus/homework/patterns/exception/: EvenSecondException.java
hw14-structural_patterns/src/main/java/com/mvger/otus/homework/patterns/handler/: ComplexProcessor.java  Handler.java
hw14-structural_patterns/src/main/java/com/mvger/otus/homework/patterns/listener/: Listener.java  ListenerPrinterConsole.java
hw14-structural_patterns/src/main/java/com/mvger/otus/homework/patterns/listener/forhw/: HistoryListener.java  HistoryReader.java
hw14-structural_patterns/src/main/java/com/mvger/otus/homework/patterns/model/: Message.java  ObjectForMessage.java
hw14-structural_patterns/src/main/java/com/mvger/otus/homework/patterns/processor/: LoggerProcessor.java  Processor.java  ProcessorChangeFields.java  ProcessorChangesFields.java  ProcessorConcatFields.java  ProcessorConcatsFields.java  ProcessorThrowsException.java  ProcessorUpperField10.java  ProcessorUppersField10.java
hw14-structural_patterns/src/test/java/com/mvger/otus/homework/patterns/handler/: ComplexProcessorTest.java
hw14-structural_patterns/src/test/java/com/mvger/otus/homework/patterns/processor/: ProcessorChangeFieldsTest.java  ProcessorChangesFieldsTest.java  ProcessorThrowsExceptionTest.java
(+48 files in other folders)
