plugins {
    id 'java'
}

group 'com.mvger.otus.homework.patterns'
version '0.1.14'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'
    testImplementation("org.mockito:mockito-junit-jupiter:5.3.1")
}

test {
    useJUnitPlatform()
}